Failure Report - 2026-04-15

The ugly ones stay in the notebook too. That is the whole deal.

Failure of the day: Algo Baileymol (Chaos Monger)
Reason: Lowest full-window force rank
Force rank: #47
Return: -6.77%
Alpha vs SPY: -6.77%
Status: FAILING

Bottom force-ranked signals:
- #43 Consumer Sentiment -0.02% alpha -0.02%
- #44 Liquor Store Leading Indicator -0.02% alpha -0.02%
- #45 Algo Biscotti (Unconditional Loyalty) -0.53% alpha -0.53%
- #46 Algo Biscotti (Unconditional Loyalty) -4.57% alpha -4.57%
- #47 Algo Baileymol (Chaos Monger) -6.77% alpha -6.77%
