Failure Report - 2026-04-15

Failure of the day: Algo Biscotti (Unconditional Loyalty)
Reason: Lowest full-window force rank
Force rank: #45
Return: -0.53%
Alpha vs SPY: -0.53%
Status: FAILING

Bottom force-ranked signals:
- #41 Uber Mobility Index +0.00% alpha +0.00%
- #42 Volatility Spike Follow-Through +0.00% alpha +0.00%
- #43 Weather Volatility Spike +0.00% alpha +0.00%
- #44 Quantified Simple Monthly Rotation +0.00% alpha +0.00%
- #45 Algo Biscotti (Unconditional Loyalty) -0.53% alpha -0.53%
